{
  "name": "react-native-related-digital",
  "version": "1.0.43",
  "private": false,
  "author": "Related Digital",
  "license": "MIT",
  "description": "react-native-related-digital",
  "repository": {
    "type": "git",
    "url": "https://github.com/relateddigital/react-native-related-digital"
  },
  "homepage": "https://github.com/relateddigital/react-native-related-digital#readme",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "dependencies": {
    "querystring": "^0.2.0"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.13.1",
    "react": ">=16.8.6",
    "react-native": ">=0.60.0"
  }
}
